:root {
    --col-1: white;
    --col-2: black;
    --col-3: #5b0a09;
    --fs-big: 5.5rem;
    --fs-medium: 2.8rem;
    --fs-small:1.5rem;
    --mat-symb: 3rem;
}

* {
    padding: 0;
    margin: 0;
}

.subtitle {
    font-size: var(--fs-small);
}

body {
    height: 100dvh;
    width: 100dvw;
    position: relative;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    position: fixed;
    z-index: 1;
    color: black;
    background-color: var(--col-1);
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-content: center;
    top: 0px;
    padding-block: 1em;
    animation: fade-in-down .6s ease-out;

    & .subtitle {
        font-size: var(--fs-small);
        text-transform: uppercase;
    }

    & h1 {
        font-size: var(--fs-big);
    }
}

@keyframes fade-in-down {
    from {
        transform: translateY(-10%);
        opacity: .7;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }    
}

.nav-right, .nav-left {
    position:absolute;
}

.nav-left {
    left: 2em;
    top: 2em;
    transform: translateY(-50%);
}

.nav-right {
    transform: translateY(-50%) scale(1);
    right: 2em;
    top: 2em;
    transition: all .2s ease-out;

    &:hover {
        transform: translateY(-50%) scale(1.1);
    }
}

.material-symbols-outlined {
    font-size: var(--mat-symb) !important;
    cursor:pointer;
}

.logo-small {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    filter: grayscale(1);
}

.navdiv {
    flex-grow: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    transition-timing-function: ease-out;
    transition-duration: .3s;
    user-select: none;
    > * {
        cursor: pointer;
    }
}

.subtitle {
    cursor: unset;
}

.cont {
    display: grid;
    gap: .2em;
    position: absolute;
    width: 100dvw;
    background-color: var(--col-1);
    z-index: 0;

    transition: grid-template-columns 1s ease-in-out;

    &:not(.hovering-left,.hovering-right) {
       grid-template-columns: 1fr 1fr;
    }

    &.hovering-left {
        grid-template-columns: 3fr 2fr;
    }
    &.hovering-right {
        grid-template-columns: 2fr 3fr;
    }
}

.left {
    background-color: var(--col-2);
}

.right {
    background-color: var(--col-2);
}

.left, .right {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.h-logo-large {
    & img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }
}

.left-img, .right-img {
    opacity: 0.12;
}

.left-text, .right-text {
    position: absolute;
    top: calc(50% - 26px);
    color: var(--col-1);
    font-size: var(--fs-medium);
    animation: fade-in-up .6s ease-out;
}

@keyframes fade-in-up {
    from {
        transform: translateY(10px);
        opacity: .0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
    
}

.left-text {
    left: calc(50% - 72px);
}

.right-text {
    left: calc(50% - 119px);
}