.events-cont{
    /* In typescript, min-height of this cont is defined using window height - navbar height. */
    /* In typescript, 'top' offset is defined using navbar height. */

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100dvw;
    max-width: 100dvw;
    
    gap: 2em;
    margin-top: 2em;
    padding-block-end: 2em;
    
    position: absolute;
}

.event {
    display: grid;
    grid-template-rows: min-content 0fr;
    overflow-x: hidden;
    max-width: 80dvw;
    width: 60dvw;
    color: var(--col-1);
    background-color: var(--col-2);
    border-radius: 3px;
    /* align-content: center; going to leave this here (commented out) so i remember: DO NOT USE or grid transition breaks */
    padding: 1em;
    padding-block: 2em;
    transition: grid-template-rows 0.3s ease;
    cursor: pointer;

    &.open {
        grid-template-rows: min-content 1fr;

        .event-bottom {
            padding-block: 2em;
        }
    }
}

.event-image-gallery {
    display: flex;
    overflow-x: hidden;
    align-items: center;
    
    img {
        max-width: 100%;
        overflow: hidden;
        /* object-fit: contain; */
    }
}

.event-bottom {
    transition: padding 0.3s ease;
    padding-inline: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    cursor: auto;
    user-select: none;
}

.event-desc {
    padding: 1em;
    font-size: var(--fs-small);
}

.event-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: var(--fs-medium);
    padding-inline: .5em;
}